---
- hosts: all
  sudo: yes
  roles:
    - postgresql
    - postgresql-vagrant
    - loggly
    - common
    - app-deployment
    - laggyluke.newrelic-sysmond
    # - app-runner
    # - app-runner-vagrant
