---
- hosts: all
  vars_files:
    - group_vars/vm.yml
  become: yes
  roles:
    - azavea.swapfile
    - laggyluke.newrelic-sysmond
    - common
- hosts: db
  vars_files:
    - group_vars/vm.yml
  become: yes
  roles:
    - postgresql
    - postgresql-vagrant
- hosts:
    - app
    - app2
  vars_files:
    - group_vars/vm.yml
  become: yes
  roles:
    - app-runner
- hosts: app
  vars_files:
    - group_vars/vm.yml
  become: yes
  roles:
    - app-runner-vagrant
- hosts: web
  vars_files:
    - group_vars/vm.yml
  become: yes
  roles:
    - web
