---
- hosts: all
  become: yes
  roles:
    - azavea.swapfile
    - laggyluke.newrelic-sysmond
- hosts: db
  become: yes
  roles:
    - postgresql
    - postgresql-vagrant
- hosts: app
  become: yes
  roles:
    - app-runner
    - app-runner-vagrant
