- name: ensure github.com is a known host
  become: no
  known_hosts:
    key: "{{ lookup('pipe', 'ssh-keyscan -t rsa github.com') }}"
    host: "github.com"

- include: gem_tools.yml
- include: node_tools.yml
- include: phantomjs.yml
- include: mailcatcher.yml

- name: bundle install
  bundler: state=present gemfile=/vagrant/Gemfile
  become: no

- name: load database.yml
  template: src=vagrant/config/database.yml dest=/vagrant/config/database.yml
  become: no
  notify: database setup

- name: add dev.conf to ngnix sites-available
  template: src=etc/apache2/sites-available/dev.conf dest=/etc/apache2/sites-available/dev.conf owner=root group=root mode=0644
  notify: apache2 reload

- name: link dev.conf to ngnix sites-enabled
  file: src=/etc/apache2/sites-available/dev.conf dest=/etc/apache2/sites-enabled/dev.conf owner=root group=root state=link
  notify: apache2 reload
